@import 'colors';
@import 'geometry';
@import 'typography';

h1
  color: $header-color
  font-family: $header-font-family
  font-size: $header-font-size

p
  color: $description-color
  font-size: $description-font-size

.container
  height: 80%
  width: 80%

  canvas
    display: block
